db_host=localhost
db_port=3306
db_name=course_management
db_user_name=user1
db_password=user1_pass
db_driver_class_name=com.mysql.jdbc.Driver
db_flags=serverTimezone=PST8PDT&useSSL=false&verifyServerCertificate=false